# Spring-Boot-Studies

./: .gitignore  ExceptionHandling.postman_collection.json  README.md  RESTful Web Services (v.0.0.2).postman_collection.json
ApplicationRunner/: .project  README.md  pom.xml
ApplicationRunner/src/main/java/com/gbastos/springboot/runner/: App.java
ApplicationRunner/src/main/java/com/gbastos/springboot/runner/controller/: HelloController.java
ApplicationRunner/src/main/resources/: application.properties
Builder/: README.md  pom.xml
Builder/src/main/java/com/tutorials/: BuilderApplication.java
Builder/src/main/java/com/tutorials/controller/: LaptopController.java
Builder/src/main/java/com/tutorials/model/: Computer.java  Desktop.java  Laptop.java  Portable.java
Builder/src/test/java/com/pattern/builder/: BuilderApplicationTests.java
ExceptionHandling/: pom.xml
ExceptionHandling/src/main/java/com/gbastos/ExceptionHandling/: ApiError.java  DataIntegrityViolationException.java  ExceptionHandlingApplication.java  RestExceptionHandler.java
ExceptionHandling/src/main/java/com/gbastos/RESTfulWebServices/: ResTfulWebServicesApplication.java
FileHandlerWebService/: pom.xml
FileHandlerWebService/src/main/java/com/gbastos/FileHandlerWebService/: FileHandlingWebServicesApplication.java  RestfulWebServicesApplication.java
FileHandlerWebService/src/main/java/com/gbastos/FileHandlerWebService/config/: UploadConfig.java  UploadConfiguration.java  WebConfig.java
FileHandlerWebService/src/main/java/com/gbastos/FileHandlerWebService/controller/: FileDownloadController.java  FileUploadController.java
FileHandlerWebService/src/main/java/com/gbastos/FileHandlerWebService/data/: AppInit.java
FileHandlerWebService/src/main/java/com/gbastos/FileHandlerWebService/filters/: EmptyParamFilter.java
FileHandlerWebService/src/main/java/com/gbastos/FileHandlerWebService/model/: FormDataWithFile.java
FileHandlerWebService/src/main/java/com/gbastos/FileHandlerWebService/service/: FileDownloadService.java  FileUploadService.java  IFileUpload.java
FileHandlerWebService/src/main/resources/: application.properties
FileHandlerWebService/src/main/resources/theme/css/: main.css
FileHandlerWebService/src/main/webapp/WEB-INF/view/: fileUploadForm.jsp  fileUploadView.jsp
FileHandlerWebService/src/main/webapp/view/: fileUploadForm.jsp  footer.jsp
Filter/: pom.xml
Filter/src/main/java/com/gbastos/Filter/: FilterApplication.java  FilterConfig.java
Filter/src/main/java/com/gbastos/Filter/Model/: User.java
Filter/src/test/java/com/gbastos/Filter/: FilterApplicationTests.java
InterceptorMVC/: .gitignore  pom.xml
InterceptorMVC/src/main/java/com/gbastos/InterceptorMVC/: InterceptorApplication.java
InterceptorMVC/src/main/java/com/gbastos/InterceptorMVC/Collection/: ProductCollection.java
InterceptorMVC/src/main/java/com/gbastos/InterceptorMVC/Controller/: ProductController.java
InterceptorMVC/src/main/java/com/gbastos/InterceptorMVC/Interceptors/: LoggerInterceptor.java  TimerInterceptor.java
InterceptorMVC/src/main/java/com/gbastos/InterceptorMVC/Model/: Product.java
InterceptorMVC/src/main/java/com/gbastos/InterceptorMVC/Spring/: MvcConfig.java
InterceptorMVC/src/main/java/com/gbastos/InterceptorMVC/Utils/: TimerUtils.java
InterceptorMVC/src/main/resources/: logback.xml
Logging/: README.md  logback.xml  pom.xml
Logging/src/main/java/com/gbastos/logging/: LoggingApplication.java
Logging/src/main/resources/: logback.xml
Logging/src/test/java/com/gbastos/logging/: LoggingApplicationTests.java
RESTfulWebServices/: README.md  pom.xml
RESTfulWebServices/src/main/java/com/gbastos/RESTfulWebServices/: RestfulWebServicesApplication.java
RESTfulWebServices/src/test/java/com/gbastos/RESTfulWebServices/: ResTfulWebServicesApplicationTests.java
RESTtemplate/: pom.xml
RESTtemplate/src/main/java/com/gbastos/RESTtemplate/: ApiError.java  DataIntegrityViolationException.java  ExceptionHandlingApplication.java  RestExceptionHandler.java
RESTtemplate/src/main/resources/: application-no-handler.properties  application.properties
RESTtemplate/src/test/java/com/gbastos/RESTfulWebServices/: ExceptionHandlingApplicationTests.java
ThymeleafTemplate/: pom.xml
ThymeleafTemplate/src/main/java/com/gbastos/ThymeleafTemplate/: FileHandlingWebServicesApplication.java
ThymeleafTemplate/src/main/java/com/gbastos/ThymeleafTemplate/config/: UploadConfig.java  WebConfig.java
ThymeleafTemplate/src/main/java/com/gbastos/ThymeleafTemplate/controller/: FileDownloadController.java  FileUploadController.java
ThymeleafTemplate/src/main/java/com/gbastos/ThymeleafTemplate/data/: AppInit.java
ThymeleafTemplate/src/main/java/com/gbastos/ThymeleafTemplate/filters/: EmptyParamFilter.java
ThymeleafTemplate/src/main/java/com/gbastos/ThymeleafTemplate/model/: FormDataWithFile.java
ThymeleafTemplate/src/main/java/com/gbastos/ThymeleafTemplate/service/: FileDownloadService.java  FileUploadService.java  IFileUpload.java
ThymeleafTemplate/src/main/java/com/gbastos/ThymeleafTemplate/utils/: ArrayUtil.java
ThymeleafTemplate/src/main/resources/: application.properties
ThymeleafTemplate/src/main/resources/static/js/: main.js
ThymeleafTemplate/src/main/resources/templates/: fileDownloadForm.html  fileUploadForm.html  fileUploadView.html
ThymeleafTemplate/src/main/resources/templates/fragment/: footer.html  nav.html
ThymeleafTemplate/src/main/webapp/view/: fileDownloadForm.jsp  fileUploadView.jsp  nav.jsp
builder/: pom.xml
builder/src/main/java/com/pattern/builder/: BuilderApplication.java
builder/src/main/java/com/tutorials/: BuilderApplication.java
builder/src/main/java/com/tutorials/controller/: DesktopController.java
builder/src/main/java/com/tutorials/model/: Computer.java
builder/src/main/resources/: application.properties
gbastos.springboot.runner/: pom.xml
hello-world/: build.gradle  settings.gradle
hello-world/src/main/java/com/example/helloworld/: HelloApplication.java
hello-world/src/test/java/com/example/helloworld/: HelloApplicationTests.java
(+54 files in other folders)
